spring.application.name=IES

spring.datasource.url = jdbc:mysql://localhost:3306/venki
spring.datasource.username=root
spring.datasource.password = 9182998058
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.MySQL8Dialect


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=venkat.madhumanchi77@gmail.com
spring.mail.password=hbrquyateboflwrn
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
